MONGO_DB_URL="mongodb://charliedlarbi:Postal9curse$swaN@docdb-2022-12-17-23-01-39.cluster-cul2ls3rddn0.us-east-1.docdb.amazonaws.com:27017/?tls=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
MONGO_DB_NAME="willie"
GPT2_DETECTOR_SERVER_URL="http://localhost:8080"
PUBKEY="whenthesaintsgomarchingin"