; MONGO_DB_URL="mongodb://charliedlarbi:Postal9curse$swaN@docdb-2022-12-17-23-01-39.cluster-cul2ls3rddn0.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
MONGO_DB_URL="mongodb://127.0.0.1:27017"
MONGO_DB_NAME="willie"
GPT2_DETECTOR_SERVER_URL="http://localhost:8080"
PUBKEY="whenthesaintsgomarchingin"
GMAIL_USER="dean@willieai.com"
GMAIL_PASS="slvtwucuaiojqese"
STRIPE_SK="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"